name: Greeting from Mona

on:
  pull_request:
    types: [opened, synchronize]
    
jobs:
  my-job:
    name: Add a comment automatically to PR
    runs-on: ubuntu-latest
    steps:
      - name: Auto comment on PR template
        uses: SeptrionalWelkin/comment-on-pr-action@v0.1.1-alpha
        with:
          secrets: ${{ secrets }}
          
